<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<title>Calculator</title>
<style>form {width:300px;padding: 50px 0 50px 80px;margin: auto;background-color: darkcyan;}</style>
</head>
<body><form action="#"><label for="first-input" style="margin: 15px 5px;font-weight: 600">Enter Number One:</label><br>
<!-- take two input field for getting two input values -->
<input type="text" id="first-input" name="first-input" value="" style="width:100%"><br><lable for="
second-input" style="margin: 15px 5px;font-weight:600">Enter Number Two:</lable><br><input type="text" id="
second-input" name="second-input" value="" style="width:100%;"><br>
<button type="button" id="button" onClick="calculate()" value="add">Add</button>
<button type="button" id="button" onclick="calculate()" value="sub">Sub</button></form><div id="result"></div>
<script>
        function calculate() {inputValueOne = document.getElementById("first-input").value;
            inputValueTwo = document.getElementById("second-input").value;
operator = document.getElementById("button").value;if(operator=="add"){
document.getElementById("result").innerHTML = Number(inputValueOne) + Number(inputValueTwo);
        }if (operator=="sub") {
document.getElementById("result").innerHTML = Number(inputValueOne) - Number(inputValueTwo);}}
</script>
</body>
</html>